graph f16 {
    
	"Self"                   [fontname="helvetica:bold", fixedsize=shape, width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Mate"                   [fontname="helvetica:bold", fixedsize=shape, width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Sibling 1"              [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Sibling 2"              [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Sibling 3"              [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Sibling 4"              [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Sibling 5"              [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Father"                 [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Father Sibling"         [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Father Sibling Mate"    [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Father Sibling Child 1" [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Father Sibling Child 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Paternal Grandmother"   [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Paternal Grandfather"   [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Mother"                 [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Mother Sibling 1"       [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Mother Sibling 2"       [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Mother Sibling 2 Mate"  [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Mother Sibling"         [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Mother Sibling Mate"    [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Mother Sibling Child 1" [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;
	"Mother Sibling Child 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Maternal Grandmother"   [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"] ;
	"Maternal Grandfather"   [fontname="helvetica:bold", width=2, shape=box,  style=filled, regular=1, color="cornflowerblue"] ;

	"self+mate"         [shape=point] ;
	"father+mother"     [shape=point] ;
    "pGFather+pGMother" [shape=point] ;
	"mGFather+mGMother" [shape=point] ;

    "fSibling+fSiblingMate"   [shape=point] ;
    "mSibling+mSiblingMate"   [shape=point] ;
    "mSibling2+mSibling2Mate" [shape=point] ;

    "Father" -- "father+mother" -- "Mother" ;
    "Self" -- "self+mate" -- "Mate" ;
    "Paternal Grandfather" -- "pGFather+pGMother" -- "Paternal Grandmother" ;
    "Maternal Grandfather" -- "mGFather+mGMother" -- "Maternal Grandmother" ;

    "father+mother" -- "Self" ;
    "father+mother" -- "Sibling 1" ;
    "father+mother" -- "Sibling 2" ;
    "father+mother" -- "Sibling 3" ;
    "father+mother" -- "Sibling 4" ;
    "father+mother" -- "Sibling 5" ;

    "pGFather+pGMother" -- "Father" ;
    "pGFather+pGMother" -- "Father Sibling" ;

    "Father Sibling" -- "fSibling+fSiblingMate" -- "Father Sibling Mate" ;
    "Mother Sibling" -- "mSibling+mSiblingMate" -- "Mother Sibling Mate" ;
    "Mother Sibling 2" -- "mSibling2+mSibling2Mate" -- "Mother Sibling 2 Mate";

    "mGFather+mGMother" -- "Mother" ;
    "mGFather+mGMother" -- "Mother Sibling" ;
    "mGFather+mGMother" -- "Mother Sibling 1" ;
    "mGFather+mGMother" -- "Mother Sibling 2" ;

    "fSibling+fSiblingMate" -- "Father Sibling Child 1" ;
    "fSibling+fSiblingMate" -- "Father Sibling Child 2" ;

    "mSibling+mSiblingMate" -- "Mother Sibling Child 1" ;
    "mSibling+mSiblingMate" -- "Mother Sibling Child 2" ;

    {rank=same; "Self" "self+mate" "Mate"}
    {rank=same; "Father" "father+mother" "Mother"}
    {rank=same; "Paternal Grandfather" "pGFather+pGMother" "Paternal Grandmother"}
    {rank=same; "Maternal Grandfather" "mGFather+mGMother" "Maternal Grandmother"}
    {rank=same; "Father Sibling" "fSibling+fSiblingMate" "Father Sibling Mate"}
    {rank=same; "Mother Sibling" "mSibling+mSiblingMate" "Mother Sibling Mate"}
    {rank=same; "Mother Sibling 2" "mSibling2+mSibling2Mate" "Mother Sibling 2 Mate"}
    {rank=same; "Father Sibling Child 1" "Father Sibling Child 2"}
    {rank=same; "Mother Sibling Child 1" "Mother Sibling Child 2"}

}