
graph f17 {
"Self" [shape=box, regular=1, color="blue"];
"Sibling" [shape=box, regular=1, color="blue"];
"Father" [shape=box, regular=1, color="blue"];
"Mother Identical Twin" [shape=oval, regular=1, color="pink"];
"Mother Sibling Identical Twin" [shape=oval, regular=1, color="pink"];
"Mother Sibling 1" [shape=box, regular=1, color="blue"];
"Mother Sibling 2" [shape=box, regular=1, color="blue"];
"Maternal Grandfather" [shape=box, regular=1, color="blue"];
"Maternal Grandmother" [shape=oval, regular=1, color="pink"];

"father+motheridenticaltwin" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Father" -- "father+motheridenticaltwin" -- "Mother Identical Twin";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";

"father+motheridenticaltwin" -- "Self";
"father+motheridenticaltwin" -- "Sibling";
"maternalgrandfather+maternalgrandmother" -- "Mother Identical Twin";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling Identical Twin";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";
}
    