
graph f15 {
ordering=out;

"Self" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Child 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Child 2\nCar Accident" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Child 3" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Sibling 1\nCar Accident" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Sibling 2\nHeart Disease" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Sibling 2 Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother\nHeart Disease" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling\nBlood Infection" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandmother\nEmphysema" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandfather\nCirrhosis of the Liver" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father\nParkinson's Disease" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];

"mate+self" [shape=point];
"sibling2mate+sibling2" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];
"father+mother" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];

"Mate" -- "mate+self" -- "Self";
"Sibling 2 Mate" -- "sibling2mate+sibling2" -- "Sibling 2\nHeart Disease";
"Maternal Grandfather\nCirrhosis of the Liver" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother\nEmphysema";
"Father\nParkinson's Disease" -- "father+mother" -- "Mother\nHeart Disease";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";

"father+mother" -- "Self";
"mate+self" -- "Child 1";
"mate+self" -- "Child 2\nCar Accident";
"mate+self" -- "Child 3";
"father+mother" -- "Sibling 1\nCar Accident";
"father+mother" -- "Sibling 2\nHeart Disease";
"maternalgrandfather+maternalgrandmother" -- "Mother\nHeart Disease";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling\nBlood Infection";
"paternalgrandfather+paternalgrandmother" -- "Father\nParkinson's Disease";

{rank=same; "Maternal Grandmother\nEmphysema" "Maternal Grandfather\nCirrhosis of the Liver" "Paternal Grandmother" "Paternal Grandfather"}
{rank=same; "Mother\nHeart Disease" "Mother Sibling\nBlood Infection" "Father\nParkinson's Disease"}
{rank=same; "Self" "Mate" "Sibling 1\nCar Accident" "Sibling 2\nHeart Disease" "Sibling 2 Mate"}
{rank=same; "Child 1" "Child 2\nCar Accident" "Child 3"}
}
    