
graph f17 {
ordering=out;

"Self" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Identical Twin\nHypertension" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling Identical Twin\nHypertension" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 1" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling 2" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandfather\nHeart Attack" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandmother\nStroke" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];

"father+motheridenticaltwin" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Father" -- "father+motheridenticaltwin" -- "Mother Identical Twin\nHypertension";
"Maternal Grandfather\nHeart Attack" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother\nStroke";

"father+motheridenticaltwin" -- "Self";
"father+motheridenticaltwin" -- "Sibling";
"maternalgrandfather+maternalgrandmother" -- "Mother Identical Twin\nHypertension";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling Identical Twin\nHypertension";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";

{rank=same; "Maternal Grandfather\nHeart Attack" "Maternal Grandmother\nStroke"}
{rank=same; "Father" "Mother Identical Twin\nHypertension" "Mother Sibling Identical Twin\nHypertension" "Mother Sibling 1" "Mother Sibling 2"}
{rank=same; "Self" "Sibling"}
}
    