
graph f16 {
"Self" [shape=oval, style=filled, regular=1, color="pink"];
"Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 1" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling 2" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 3" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 4" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 5" [shape=oval, style=filled, regular=1, color="pink"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling" [shape=oval, style=filled, regular=1, color="pink"];
"Father Sibling Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling Child 1" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling Child 2" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 1" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2 Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling Mate" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling Child 1" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling Child 2" [shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];

"mate+self" [shape=point];
"father+mother" [shape=point];
"fathersiblingmate+fathersibling" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"mothersibling2mate+mothersibling2" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Mate" -- "mate+self" -- "Self";
"Father" -- "father+mother" -- "Mother";
"Father Sibling Mate" -- "fathersiblingmate+fathersibling" -- "Father Sibling";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";
"Mother Sibling 2 Mate" -- "mothersibling2mate+mothersibling2" -- "Mother Sibling 2";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";

"father+mother" -- "Self";
"father+mother" -- "Sibling 1";
"father+mother" -- "Sibling 2";
"father+mother" -- "Sibling 3";
"father+mother" -- "Sibling 4";
"father+mother" -- "Sibling 5";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling";
"fathersiblingmate+fathersibling" -- "Father Sibling Child 1";
"fathersiblingmate+fathersibling" -- "Father Sibling Child 2";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling";
"mothersiblingmate+mothersibling1" -- "Mother Sibling Child 1";
"mothersiblingmate+mothersibling1" -- "Mother Sibling Child 2";
}
    