
graph f15 {
"Self" [shape=oval, regular=1, color="pink"];
"Mate" [shape=box, regular=1, color="blue"];
"Child 1" [shape=oval, regular=1, color="pink"];
"Child 2" [shape=box, regular=1, color="blue"];
"Child 3" [shape=oval, regular=1, color="pink"];
"Sibling 1" [shape=oval, regular=1, color="pink"];
"Sibling 2" [shape=oval, regular=1, color="pink"];
"Sibling 2 Mate" [shape=box, regular=1, color="blue"];
"Mother" [shape=oval, regular=1, color="pink"];
"Mother Sibling" [shape=oval, regular=1, color="pink"];
"Maternal Grandmother" [shape=oval, regular=1, color="pink"];
"Maternal Grandfather" [shape=box, regular=1, color="blue"];
"Father" [shape=box, regular=1, color="blue"];
"Paternal Grandmother" [shape=oval, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, regular=1, color="blue"];

"mate+self" [shape=point];
"sibling2mate+sibling2" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];
"father+mother" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];

"Mate" -- "mate+self" -- "Self";
"Sibling 2 Mate" -- "sibling2mate+sibling2" -- "Sibling 2";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";
"Father" -- "father+mother" -- "Mother";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";

"father+mother" -- "Self";
"mate+self" -- "Child 1";
"mate+self" -- "Child 2";
"mate+self" -- "Child 3";
"father+mother" -- "Sibling 1";
"father+mother" -- "Sibling 2";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling";
"paternalgrandfather+paternalgrandmother" -- "Father";
}
    