
graph f12 {
"Self" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mate" [shape=oval, style=filled, regular=1, color="pink"];
"Child" [shape=oval, style=filled, regular=1, color="pink"];
"Mate Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Mate Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 1" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 2" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 2 Child 1" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling 2 Child 2" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];

"self+mate" [shape=point];
"matefather+matemother" [shape=point];
"father+mother" [shape=point];

"Self" -- "self+mate" -- "Mate";
"Mate Father" -- "matefather+matemother" -- "Mate Mother";
"Father" -- "father+mother" -- "Mother";

"father+mother" -- "Self";
"matefather+matemother" -- "Mate";
"self+mate" -- "Child";
"father+mother" -- "Sibling 1";
"father+mother" -- "Sibling 2";
}
    