
graph f11 {
"Self" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mate" [shape=oval, style=filled, regular=1, color="pink"];
"Child 1" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Child 2" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Child 3" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling 1" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling 2" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling 2 Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 2 Child 1" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 2 Child 2" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 1" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 3" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];

"self+mate" [shape=point];
"sibling2mate+sibling2" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];
"father+mother" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];

"Self" -- "self+mate" -- "Mate";
"Sibling 2 Mate" -- "sibling2mate+sibling2" -- "Sibling 2";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";
"Father" -- "father+mother" -- "Mother";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";

"father+mother" -- "Self";
"self+mate" -- "Child 1";
"self+mate" -- "Child 2";
"self+mate" -- "Child 3";
"father+mother" -- "Sibling 1";
"father+mother" -- "Sibling 2";
"sibling2mate+sibling2" -- "Sibling 2 Child 1";
"sibling2mate+sibling2" -- "Sibling 2 Child 2";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 3";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling";
}
    