
graph f1 {
"Self" [shape=box, regular=1, color="blue"];
"Mate" [shape=oval, regular=1, color="pink"];
"Child" [shape=oval, regular=1, color="pink"];
"Sibling 1" [shape=box, regular=1, color="blue"];
"Sibling 2" [shape=oval, regular=1, color="pink"];
"Mother" [shape=oval, regular=1, color="pink"];
"Father" [shape=box, regular=1, color="blue"];
"Mate's Mother" [shape=oval, regular=1, color="pink"];
"Mate's Father" [shape=box, regular=1, color="blue"];

"self+mate" [shape=point];
"father+mother" [shape=point];
"mate'sfather+mate'smother" [shape=point];

"Self" -- "self+mate" -- "Mate";
"Father" -- "father+mother" -- "Mother";
"Mate's Father" -- "mate'sfather+mate'smother" -- "Mate's Mother";

"father+mother" -- "Self";
"mate'sfather+mate'smother" -- "Mate";
"self+mate" -- "Child";
"father+mother" -- "Sibling 1";
"father+mother" -- "Sibling 2";
}
    