
graph f13 {
"Self" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling Mate" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];

"mothersiblingmate+mothersibling" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];
"father+mother" [shape=point];
"fathersibling+fathersiblingmate" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];

"Mother Sibling Mate" -- "mothersiblingmate+mothersibling" -- "Mother Sibling";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";
"Father" -- "father+mother" -- "Mother";
"Father Sibling" -- "fathersibling+fathersiblingmate" -- "Father Sibling Mate";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";

"father+mother" -- "Self";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling";
}
    