
graph f10 {
"Self" [shape=oval, style=filled, regular=1, color="pink"];
"Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Child" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling Child" [shape=oval, style=filled, regular=1, color="pink"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling Mate" [shape=oval, style=filled, regular=1, color="pink"];
"Father Sibling Child" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 1" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 3" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];

"mate+self" [shape=point];
"siblingmate+sibling" [shape=point];
"father+mother" [shape=point];
"fathersibling+fathersiblingmate" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Mate" -- "mate+self" -- "Self";
"Sibling Mate" -- "siblingmate+sibling" -- "Sibling";
"Father" -- "father+mother" -- "Mother";
"Father Sibling" -- "fathersibling+fathersiblingmate" -- "Father Sibling Mate";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";

"father+mother" -- "Self";
"mate+self" -- "Child";
"father+mother" -- "Sibling";
"siblingmate+sibling" -- "Sibling Child";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling";
"fathersibling+fathersiblingmate" -- "Father Sibling Child";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 3";
}
    