
graph f19 {
"Self" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];

"father+mother" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];

"Father" -- "father+mother" -- "Mother";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";

"father+mother" -- "Self";
"father+mother" -- "Sibling";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling";
}
    