
graph f16 {
ordering=out;

"Self" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Sibling 2" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 3\nAsthma" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 4" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 5" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling\nHypertension" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father Sibling Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling Child 1" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling Child 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2 Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling\nHigh Cholesterol" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling Mate" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling Child 1" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling Child 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandmother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandfather\nInfection" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];

"mate+self" [shape=point];
"father+mother" [shape=point];
"fathersiblingmate+fathersibling" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"mothersibling2mate+mothersibling2" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Mate" -- "mate+self" -- "Self";
"Father" -- "father+mother" -- "Mother";
"Father Sibling Mate" -- "fathersiblingmate+fathersibling" -- "Father Sibling\nHypertension";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";
"Mother Sibling 2 Mate" -- "mothersibling2mate+mothersibling2" -- "Mother Sibling 2";
"Maternal Grandfather\nInfection" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";

"father+mother" -- "Self";
"father+mother" -- "Sibling 1";
"father+mother" -- "Sibling 2";
"father+mother" -- "Sibling 3\nAsthma";
"father+mother" -- "Sibling 4";
"father+mother" -- "Sibling 5";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling\nHypertension";
"fathersiblingmate+fathersibling" -- "Father Sibling Child 1";
"fathersiblingmate+fathersibling" -- "Father Sibling Child 2";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling\nHigh Cholesterol";
"mothersiblingmate+mothersibling1" -- "Mother Sibling Child 1";
"mothersiblingmate+mothersibling1" -- "Mother Sibling Child 2";

{rank=same; "Paternal Grandmother" "Paternal Grandfather" "Maternal Grandmother" "Maternal Grandfather\nInfection"}
{rank=same; "Father" "Father Sibling\nHypertension" "Father Sibling Mate" "Mother" "Mother Sibling 1" "Mother Sibling 2" "Mother Sibling 2 Mate" "Mother Sibling\nHigh Cholesterol" "Mother Sibling Mate"}
{rank=same; "Self" "Mate" "Sibling 1" "Sibling 2" "Sibling 3\nAsthma" "Sibling 4" "Sibling 5" "Father Sibling Child 1" "Father Sibling Child 2" "Mother Sibling Child 1" "Mother Sibling Child 2"}
}
    