
graph f2 {
ordering=out;

"Self" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Sibling Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling Child" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother\nStroke" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather\nHeart Attack" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling\nHypertension" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandfather" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandmother\nAlzheimer's Disease" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];

"siblingmate+sibling1" [shape=point];
"father+mother" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Sibling Mate" -- "siblingmate+sibling1" -- "Sibling 1";
"Father" -- "father+mother" -- "Mother";
"Paternal Grandfather\nHeart Attack" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother\nStroke";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother\nAlzheimer's Disease";

"father+mother" -- "Self";
"father+mother" -- "Sibling 1";
"siblingmate+sibling1" -- "Sibling Child";
"father+mother" -- "Sibling 2";
"paternalgrandfather+paternalgrandmother" -- "Father";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling\nHypertension";

{rank=same; "Paternal Grandmother\nStroke" "Paternal Grandfather\nHeart Attack" "Maternal Grandfather" "Maternal Grandmother\nAlzheimer's Disease"}
{rank=same; "Father" "Mother" "Mother Sibling\nHypertension"}
{rank=same; "Self" "Sibling 1" "Sibling Mate" "Sibling 2"}
{rank=same; "Sibling Child"}
}
    