
graph f2 {
"Self" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 1" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling Child" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 2" [shape=oval, style=filled, regular=1, color="pink"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];

"siblingmate+sibling1" [shape=point];
"father+mother" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Sibling Mate" -- "siblingmate+sibling1" -- "Sibling 1";
"Father" -- "father+mother" -- "Mother";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";

"father+mother" -- "Self";
"father+mother" -- "Sibling 1";
"siblingmate+sibling1" -- "Sibling Child";
"father+mother" -- "Sibling 2";
"paternalgrandfather+paternalgrandmother" -- "Father";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling";
}
    