
graph f4 {
"Self" [shape=oval, style=filled, regular=1, color="pink"];
"Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Child" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling" [shape=oval, style=filled, regular=1, color="pink"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling Mate" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];

"mate+self" [shape=point];
"father+mother" [shape=point];
"fathersibling+fathersiblingmate" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];

"Mate" -- "mate+self" -- "Self";
"Father" -- "father+mother" -- "Mother";
"Father Sibling" -- "fathersibling+fathersiblingmate" -- "Father Sibling Mate";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";

"father+mother" -- "Self";
"mate+self" -- "Child";
"father+mother" -- "Sibling";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling";
}
    