
graph f5 {
ordering=out;

"Self (Adopted)\nType 1 Diabetes" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mate" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Child 1" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Child 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Sibling 1 (Through Adoption)\nSuicide" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 1 (Through Adoption) Mate" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Sibling 1 (Through Adoption) Child" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 2 (Through Adoption)" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Sibling 2 Child 1 (Through Adoption)" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling 2 Child 2 (Through Adoption)\nHypertension" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father (Through Adoption)\nType 2 Diabetes" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandfather (Through Adoption)\nCancer" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother (Through Adoption)" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother (Through Adoption)" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 1 (Through Adoption)\nKilled in Action" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling 2 (Through Adoption)\nPlane Accident" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 3 (Through Adoption)" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandmother (Through Adoption)" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandfather (Through Adoption)\nHeart Attack" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];

"self(adopted)+mate" [shape=point];
"sibling1(throughadoption)+sibling1(throughadoption)mate" [shape=point];
"father(throughadoption)+mother(throughadoption)" [shape=point];
"paternalgrandfather(throughadoption)+paternalgrandmother(throughadoption)" [shape=point];
"maternalgrandfather(throughadoption)+maternalgrandmother(throughadoption)" [shape=point];

"Self (Adopted)\nType 1 Diabetes" -- "self(adopted)+mate" -- "Mate";
"Sibling 1 (Through Adoption)\nSuicide" -- "sibling1(throughadoption)+sibling1(throughadoption)mate" -- "Sibling 1 (Through Adoption) Mate";
"Father (Through Adoption)\nType 2 Diabetes" -- "father(throughadoption)+mother(throughadoption)" -- "Mother (Through Adoption)";
"Paternal Grandfather (Through Adoption)\nCancer" -- "paternalgrandfather(throughadoption)+paternalgrandmother(throughadoption)" -- "Paternal Grandmother (Through Adoption)";
"Maternal Grandfather (Through Adoption)\nHeart Attack" -- "maternalgrandfather(throughadoption)+maternalgrandmother(throughadoption)" -- "Maternal Grandmother (Through Adoption)";

"father(throughadoption)+mother(throughadoption)" -- "Self (Adopted)\nType 1 Diabetes";
"self(adopted)+mate" -- "Child 1";
"self(adopted)+mate" -- "Child 2";
"father(throughadoption)+mother(throughadoption)" -- "Sibling 1 (Through Adoption)\nSuicide";
"sibling1(throughadoption)+sibling1(throughadoption)mate" -- "Sibling 1 (Through Adoption) Child";
"father(throughadoption)+mother(throughadoption)" -- "Sibling 2 (Through Adoption)";
"paternalgrandfather(throughadoption)+paternalgrandmother(throughadoption)" -- "Father (Through Adoption)\nType 2 Diabetes";
"maternalgrandfather(throughadoption)+maternalgrandmother(throughadoption)" -- "Mother (Through Adoption)";
"maternalgrandfather(throughadoption)+maternalgrandmother(throughadoption)" -- "Mother Sibling 1 (Through Adoption)\nKilled in Action";
"maternalgrandfather(throughadoption)+maternalgrandmother(throughadoption)" -- "Mother Sibling 2 (Through Adoption)\nPlane Accident";
"maternalgrandfather(throughadoption)+maternalgrandmother(throughadoption)" -- "Mother Sibling 3 (Through Adoption)";

{rank=same; "Paternal Grandfather (Through Adoption)\nCancer" "Paternal Grandmother (Through Adoption)" "Maternal Grandmother (Through Adoption)" "Maternal Grandfather (Through Adoption)\nHeart Attack"}
{rank=same; "Father (Through Adoption)\nType 2 Diabetes" "Mother (Through Adoption)" "Mother Sibling 1 (Through Adoption)\nKilled in Action" "Mother Sibling 2 (Through Adoption)\nPlane Accident" "Mother Sibling 3 (Through Adoption)"}
{rank=same; "Self (Adopted)\nType 1 Diabetes" "Mate" "Sibling 1 (Through Adoption)\nSuicide" "Sibling 1 (Through Adoption) Mate" "Sibling 2 (Through Adoption)"}
{rank=same; "Child 1" "Child 2" "Sibling 1 (Through Adoption) Child" "Sibling 2 Child 1 (Through Adoption)" "Sibling 2 Child 2 (Through Adoption)\nHypertension"}
}
    