
graph f6 {
"Self" [shape=box, regular=1, color="blue"];
"Sibling" [shape=oval, regular=1, color="pink"];
"Father" [shape=box, regular=1, color="blue"];
"Father Sibling" [shape=box, regular=1, color="blue"];
"Paternal Grandmother" [shape=oval, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, regular=1, color="blue"];
"Mother" [shape=oval, regular=1, color="pink"];
"Mother Sibling" [shape=box, regular=1, color="blue"];
"Mother Sibling Mate" [shape=oval, regular=1, color="pink"];
"Mother Sibling Child 1" [shape=box, regular=1, color="blue"];
"Mother Sibling Child 2" [shape=oval, regular=1, color="pink"];
"Maternal Grandfather" [shape=box, regular=1, color="blue"];
"Maternal Grandmother" [shape=oval, regular=1, color="pink"];

"father+mother" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"mothersibling+mothersiblingmate" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Father" -- "father+mother" -- "Mother";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";
"Mother Sibling" -- "mothersibling+mothersiblingmate" -- "Mother Sibling Mate";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";

"father+mother" -- "Self";
"father+mother" -- "Sibling";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling";
"mothersibling+mothersiblingmate" -- "Mother Sibling Child 1";
"mothersibling+mothersiblingmate" -- "Mother Sibling Child 2";
}
    