
graph f8 {
"Self" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mate" [shape=oval, style=filled, regular=1, color="pink"];
"Child 1" [shape=oval, style=filled, regular=1, color="pink"];
"Child 2" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling Child 1" [shape=oval, style=filled, regular=1, color="pink"];
"Sibling Child 2" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Sibling Child 3" [shape=oval, style=filled, regular=1, color="pink"];
"Father" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];
"Mother" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 1" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2" [shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2 Mate" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling 2 Child" [shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandfather" [shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandmother" [shape=oval, style=filled, regular=1, color="pink"];

"self+mate" [shape=point];
"siblingmate+sibling" [shape=point];
"father+mother" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"mothersibling2mate+mothersibling2" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];

"Self" -- "self+mate" -- "Mate";
"Sibling Mate" -- "siblingmate+sibling" -- "Sibling";
"Father" -- "father+mother" -- "Mother";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";
"Mother Sibling 2 Mate" -- "mothersibling2mate+mothersibling2" -- "Mother Sibling 2";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";

"father+mother" -- "Self";
"self+mate" -- "Child 1";
"self+mate" -- "Child 2";
"father+mother" -- "Sibling";
"siblingmate+sibling" -- "Sibling Child 1";
"siblingmate+sibling" -- "Sibling Child 2";
"siblingmate+sibling" -- "Sibling Child 3";
"paternalgrandfather+paternalgrandmother" -- "Father";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child";
}
    