
graph f9 {
"Self" [shape=oval, regular=1, color="pink"];
"Father" [shape=box, regular=1, color="blue"];
"Father Sibling 1" [shape=oval, regular=1, color="pink"];
"Father Sibling 1 Mate" [shape=box, regular=1, color="blue"];
"Father Sibling 1 Child" [shape=box, regular=1, color="blue"];
"Father Sibling 2" [shape=oval, regular=1, color="pink"];
"Father Sibling 3" [shape=box, regular=1, color="blue"];
"Father Sibling 3 Mate" [shape=oval, regular=1, color="pink"];
"Father Sibling 3 Child 1" [shape=oval, regular=1, color="pink"];
"Father Sibling 3 Child 2" [shape=oval, regular=1, color="pink"];
"Paternal Grandfather" [shape=box, regular=1, color="blue"];
"Paternal Grandfather Sibling 1" [shape=box, regular=1, color="blue"];
"Paternal Grandfather Sibling 2" [shape=box, regular=1, color="blue"];
"Paternal Grandfather Sibling 3" [shape=oval, regular=1, color="pink"];
"Paternal Grandfather Sibling 4" [shape=oval, regular=1, color="pink"];
"Paternal Grandfather Mother" [shape=oval, regular=1, color="pink"];
"Paternal Grandfather Father" [shape=box, regular=1, color="blue"];
"Paternal Grandmother" [shape=oval, regular=1, color="pink"];
"Paternal Grandmother Sibling 1" [shape=oval, regular=1, color="pink"];
"Paternal Grandmother Sibling 2" [shape=oval, regular=1, color="pink"];
"Paternal Grandmother Sibling 3" [shape=oval, regular=1, color="pink"];
"Paternal Grandmother Sibling 4" [shape=box, regular=1, color="blue"];
"Paternal Grandmother Sibling 5" [shape=box, regular=1, color="blue"];
"Paternal Grandmother Sibling 6" [shape=oval, regular=1, color="pink"];
"Paternal Grandmother Sibling 7" [shape=box, regular=1, color="blue"];
"Paternal Grandmother Sibling 8" [shape=box, regular=1, color="blue"];
"Paternal Grandmother Mother" [shape=oval, regular=1, color="pink"];
"Paternal Grandmother Father" [shape=box, regular=1, color="blue"];
"Mother" [shape=oval, regular=1, color="pink"];
"Mother Sibling 1" [shape=oval, regular=1, color="pink"];
"Mother Sibling 2" [shape=oval, regular=1, color="pink"];
"Mother Sibling 2 Mate" [shape=box, regular=1, color="blue"];
"Mother Sibling 2 Child 1" [shape=oval, regular=1, color="pink"];
"Mother Sibling 2 Child 2" [shape=box, regular=1, color="blue"];
"Mother Sibling 2 Child 3" [shape=box, regular=1, color="blue"];
"Mother Sibling 2 Child 4" [shape=oval, regular=1, color="pink"];
"Mother Sibling 3" [shape=oval, regular=1, color="pink"];
"Mother Sibling 4" [shape=oval, regular=1, color="pink"];
"Mother Sibling 4 Mate" [shape=box, regular=1, color="blue"];
"Mother Sibling 4 Child" [shape=oval, regular=1, color="pink"];
"Maternal Grandmother" [shape=oval, regular=1, color="pink"];
"Maternal Grandmother Sibling 1" [shape=oval, regular=1, color="pink"];
"Maternal Grandmother Sibling 2" [shape=box, regular=1, color="blue"];
"Maternal Grandmother Mother" [shape=oval, regular=1, color="pink"];
"Maternal Grandmother Father" [shape=box, regular=1, color="blue"];
"Maternal Grandfather" [shape=box, regular=1, color="blue"];
"Maternal Grandfather Sibling" [shape=box, regular=1, color="blue"];
"Maternal Grandfather Mother" [shape=oval, regular=1, color="pink"];
"Maternal Grandfather Father" [shape=box, regular=1, color="blue"];

"father+mother" [shape=point];
"fathersibling1mate+fathersibling1" [shape=point];
"fathersibling3+fathersibling3mate" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"paternalgrandfatherfather+paternalgrandfathermother" [shape=point];
"paternalgrandmotherfather+paternalgrandmothermother" [shape=point];
"mothersibling2mate+mothersibling2" [shape=point];
"mothersibling4mate+mothersibling4" [shape=point];
"maternalgrandmotherfather+maternalgrandmothermother" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];
"maternalgrandfatherfather+maternalgrandfathermother" [shape=point];

"Father" -- "father+mother" -- "Mother";
"Father Sibling 1 Mate" -- "fathersibling1mate+fathersibling1" -- "Father Sibling 1";
"Father Sibling 3" -- "fathersibling3+fathersibling3mate" -- "Father Sibling 3 Mate";
"Paternal Grandfather" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";
"Paternal Grandfather Father" -- "paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Mother";
"Paternal Grandmother Father" -- "paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Mother";
"Mother Sibling 2 Mate" -- "mothersibling2mate+mothersibling2" -- "Mother Sibling 2";
"Mother Sibling 4 Mate" -- "mothersibling4mate+mothersibling4" -- "Mother Sibling 4";
"Maternal Grandmother Father" -- "maternalgrandmotherfather+maternalgrandmothermother" -- "Maternal Grandmother Mother";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother";
"Maternal Grandfather Father" -- "maternalgrandfatherfather+maternalgrandfathermother" -- "Maternal Grandfather Mother";

"father+mother" -- "Self";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling 1";
"fathersibling1mate+fathersibling1" -- "Father Sibling 1 Child";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling 2";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling 3";
"fathersibling3+fathersibling3mate" -- "Father Sibling 3 Child 1";
"fathersibling3+fathersibling3mate" -- "Father Sibling 3 Child 2";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Sibling 1";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Sibling 2";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Sibling 3";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Sibling 4";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 1";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 2";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 3";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 4";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 5";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 6";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 7";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 8";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child 1";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child 2";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child 3";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child 4";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 3";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 4";
"mothersibling4mate+mothersibling4" -- "Mother Sibling 4 Child";
"maternalgrandmotherfather+maternalgrandmothermother" -- "Maternal Grandmother";
"maternalgrandmotherfather+maternalgrandmothermother" -- "Maternal Grandmother Sibling 1";
"maternalgrandmotherfather+maternalgrandmothermother" -- "Maternal Grandmother Sibling 2";
"maternalgrandfatherfather+maternalgrandfathermother" -- "Maternal Grandfather";
"maternalgrandfatherfather+maternalgrandfathermother" -- "Maternal Grandfather Sibling";
}
    