
graph f9 {
ordering=out;

"Self" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father Sibling 1 Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling 1 Child" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father Sibling 3" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Father Sibling 3 Mate" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father Sibling 3 Child 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Father Sibling 3 Child 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather\nHeart Attack" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandfather Sibling 1" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandfather Sibling 2" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandfather Sibling 3" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather Sibling 4" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather Mother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandfather Father" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother Sibling 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother Sibling 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother Sibling 3" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother Sibling 4" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother Sibling 5\nCancer" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother Sibling 6" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother Sibling 7" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother Sibling 8" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Paternal Grandmother Mother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Paternal Grandmother Father" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2 Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling 2 Child 1" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 2 Child 2" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling 2 Child 3\nLeukemia" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling 2 Child 4" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 3" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 4\nMelanoma" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Mother Sibling 4 Mate" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Mother Sibling 4 Child" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandmother\nBreast Cancer" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandmother Sibling 1\nOvarian Cancer" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandmother Sibling 2" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandmother Mother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandmother Father\nProstate Cancer" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandfather" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandfather Sibling" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];
"Maternal Grandfather Mother" [fontname="helvetica:bold", width=2, shape=oval, style=filled, regular=1, color="pink"];
"Maternal Grandfather Father" [fontname="helvetica:bold", width=2, shape=box, style=filled, regular=1, color="cornflowerblue"];

"father+mother" [shape=point];
"fathersibling1mate+fathersibling1" [shape=point];
"fathersibling3+fathersibling3mate" [shape=point];
"paternalgrandfather+paternalgrandmother" [shape=point];
"paternalgrandfatherfather+paternalgrandfathermother" [shape=point];
"paternalgrandmotherfather+paternalgrandmothermother" [shape=point];
"mothersibling2mate+mothersibling2" [shape=point];
"mothersibling4mate+mothersibling4" [shape=point];
"maternalgrandmotherfather+maternalgrandmothermother" [shape=point];
"maternalgrandfather+maternalgrandmother" [shape=point];
"maternalgrandfatherfather+maternalgrandfathermother" [shape=point];

"Father" -- "father+mother" -- "Mother";
"Father Sibling 1 Mate" -- "fathersibling1mate+fathersibling1" -- "Father Sibling 1";
"Father Sibling 3" -- "fathersibling3+fathersibling3mate" -- "Father Sibling 3 Mate";
"Paternal Grandfather\nHeart Attack" -- "paternalgrandfather+paternalgrandmother" -- "Paternal Grandmother";
"Paternal Grandfather Father" -- "paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Mother";
"Paternal Grandmother Father" -- "paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Mother";
"Mother Sibling 2 Mate" -- "mothersibling2mate+mothersibling2" -- "Mother Sibling 2";
"Mother Sibling 4 Mate" -- "mothersibling4mate+mothersibling4" -- "Mother Sibling 4\nMelanoma";
"Maternal Grandmother Father\nProstate Cancer" -- "maternalgrandmotherfather+maternalgrandmothermother" -- "Maternal Grandmother Mother";
"Maternal Grandfather" -- "maternalgrandfather+maternalgrandmother" -- "Maternal Grandmother\nBreast Cancer";
"Maternal Grandfather Father" -- "maternalgrandfatherfather+maternalgrandfathermother" -- "Maternal Grandfather Mother";

"father+mother" -- "Self";
"paternalgrandfather+paternalgrandmother" -- "Father";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling 1";
"fathersibling1mate+fathersibling1" -- "Father Sibling 1 Child";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling 2";
"paternalgrandfather+paternalgrandmother" -- "Father Sibling 3";
"fathersibling3+fathersibling3mate" -- "Father Sibling 3 Child 1";
"fathersibling3+fathersibling3mate" -- "Father Sibling 3 Child 2";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather\nHeart Attack";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Sibling 1";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Sibling 2";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Sibling 3";
"paternalgrandfatherfather+paternalgrandfathermother" -- "Paternal Grandfather Sibling 4";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 1";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 2";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 3";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 4";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 5\nCancer";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 6";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 7";
"paternalgrandmotherfather+paternalgrandmothermother" -- "Paternal Grandmother Sibling 8";
"maternalgrandfather+maternalgrandmother" -- "Mother";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 1";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 2";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child 1";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child 2";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child 3\nLeukemia";
"mothersibling2mate+mothersibling2" -- "Mother Sibling 2 Child 4";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 3";
"maternalgrandfather+maternalgrandmother" -- "Mother Sibling 4\nMelanoma";
"mothersibling4mate+mothersibling4" -- "Mother Sibling 4 Child";
"maternalgrandmotherfather+maternalgrandmothermother" -- "Maternal Grandmother\nBreast Cancer";
"maternalgrandmotherfather+maternalgrandmothermother" -- "Maternal Grandmother Sibling 1\nOvarian Cancer";
"maternalgrandmotherfather+maternalgrandmothermother" -- "Maternal Grandmother Sibling 2";
"maternalgrandfatherfather+maternalgrandfathermother" -- "Maternal Grandfather";
"maternalgrandfatherfather+maternalgrandfathermother" -- "Maternal Grandfather Sibling";

{rank=same; "Paternal Grandfather Mother" "Paternal Grandfather Father" "Paternal Grandmother Mother" "Paternal Grandmother Father" "Maternal Grandmother Mother" "Maternal Grandmother Father\nProstate Cancer" "Maternal Grandfather Mother" "Maternal Grandfather Father"}
{rank=same; "Paternal Grandfather\nHeart Attack" "Paternal Grandfather Sibling 1" "Paternal Grandfather Sibling 2" "Paternal Grandfather Sibling 3" "Paternal Grandfather Sibling 4" "Paternal Grandmother" "Paternal Grandmother Sibling 1" "Paternal Grandmother Sibling 2" "Paternal Grandmother Sibling 3" "Paternal Grandmother Sibling 4" "Paternal Grandmother Sibling 5\nCancer" "Paternal Grandmother Sibling 6" "Paternal Grandmother Sibling 7" "Paternal Grandmother Sibling 8" "Maternal Grandmother\nBreast Cancer" "Maternal Grandmother Sibling 1\nOvarian Cancer" "Maternal Grandmother Sibling 2" "Maternal Grandfather" "Maternal Grandfather Sibling"}
{rank=same; "Father" "Father Sibling 1" "Father Sibling 1 Mate" "Father Sibling 2" "Father Sibling 3" "Father Sibling 3 Mate" "Mother" "Mother Sibling 1" "Mother Sibling 2" "Mother Sibling 2 Mate" "Mother Sibling 3" "Mother Sibling 4\nMelanoma" "Mother Sibling 4 Mate"}
{rank=same; "Self" "Father Sibling 1 Child" "Father Sibling 3 Child 1" "Father Sibling 3 Child 2" "Mother Sibling 2 Child 1" "Mother Sibling 2 Child 2" "Mother Sibling 2 Child 3\nLeukemia" "Mother Sibling 2 Child 4" "Mother Sibling 4 Child"}
}
    